is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectManager
build_property.ProjectDir = C:\Users\martin.radovanovic\Documents\2526_VAP_3D_MARTIN_RADOVANOVIC\Maui\MovieManager\MovieManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/MovieManager/MovieManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/MovieManager/MovieManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/MovieManager/MovieManager/Controls/ImagePicker.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectManager.Controls.ImagePicker.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ImagePicker.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ImagePicker.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/MovieManager/MovieManager/Controls/ThemeSwitch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectManager.Controls.ThemeSwitch.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ThemeSwitch.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ThemeSwitch.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/MovieManager/MovieManager/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectManager.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/MovieManager/MovieManager/Pages/MovieDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectManager.Pages.MovieDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MovieDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MovieDetailPage.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/MovieManager/MovieManager/Pages/NewMoviePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectManager.Pages.NewMoviePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewMoviePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewMoviePage.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/MovieManager/MovieManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/MovieManager/MovieManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
