R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\bin\Debug\net8.0\DatoveTypy2.exe
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\bin\Debug\net8.0\DatoveTypy2.deps.json
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\bin\Debug\net8.0\DatoveTypy2.runtimeconfig.json
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\bin\Debug\net8.0\DatoveTypy2.dll
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\bin\Debug\net8.0\DatoveTypy2.pdb
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\obj\Debug\net8.0\DatoveTypy2.GeneratedMSBuildEditorConfig.editorconfig
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\obj\Debug\net8.0\DatoveTypy2.AssemblyInfoInputs.cache
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\obj\Debug\net8.0\DatoveTypy2.AssemblyInfo.cs
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\obj\Debug\net8.0\DatoveTypy2.csproj.CoreCompileInputs.cache
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\obj\Debug\net8.0\DatoveTypy2.sourcelink.json
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\obj\Debug\net8.0\DatoveTypy2.dll
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\obj\Debug\net8.0\refint\DatoveTypy2.dll
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\obj\Debug\net8.0\DatoveTypy2.pdb
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\obj\Debug\net8.0\DatoveTypy2.genruntimeconfig.cache
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\DatoveTypy2\DatoveTypy2\obj\Debug\net8.0\ref\DatoveTypy2.dll
