is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = piškvorky
build_property.ProjectDir = C:\Users\martin.radovanovic\Documents\2526_VAP_3D_MARTIN_RADOVANOVIC\Maui\piškvorky\piškvorky\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/piškvorky/piškvorky/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = piškvorky.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/piškvorky/piškvorky/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = piškvorky.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/piškvorky/piškvorky/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = piškvorky.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/piškvorky/piškvorky/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = piškvorky.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/piškvorky/piškvorky/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = piškvorky.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/piškvorky/piškvorky/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = piškvorky.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Styles\Colors.xaml

[C:/Users/martin.radovanovic/Documents/2526_VAP_3D_MARTIN_RADOVANOVIC/Maui/piškvorky/piškvorky/Styles/Style.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = piškvorky.Styles.Style.xaml
build_metadata.AdditionalFiles.TargetPath = Styles\Style.xaml
build_metadata.AdditionalFiles.RelativePath = Styles\Style.xaml
