R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\bin\Debug\net8.0\Tridy.exe
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\bin\Debug\net8.0\Tridy.deps.json
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\bin\Debug\net8.0\Tridy.runtimeconfig.json
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\bin\Debug\net8.0\Tridy.dll
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\bin\Debug\net8.0\Tridy.pdb
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\obj\Debug\net8.0\Tridy.GeneratedMSBuildEditorConfig.editorconfig
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\obj\Debug\net8.0\Tridy.AssemblyInfoInputs.cache
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\obj\Debug\net8.0\Tridy.AssemblyInfo.cs
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\obj\Debug\net8.0\Tridy.csproj.CoreCompileInputs.cache
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\obj\Debug\net8.0\Tridy.sourcelink.json
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\obj\Debug\net8.0\Tridy.dll
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\obj\Debug\net8.0\refint\Tridy.dll
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\obj\Debug\net8.0\Tridy.pdb
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\obj\Debug\net8.0\Tridy.genruntimeconfig.cache
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\Tridy\Tridy\obj\Debug\net8.0\ref\Tridy.dll
