R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\bin\Debug\net8.0\ukoly2.exe
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\bin\Debug\net8.0\ukoly2.deps.json
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\bin\Debug\net8.0\ukoly2.runtimeconfig.json
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\bin\Debug\net8.0\ukoly2.dll
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\bin\Debug\net8.0\ukoly2.pdb
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\obj\Debug\net8.0\ukoly2.GeneratedMSBuildEditorConfig.editorconfig
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\obj\Debug\net8.0\ukoly2.AssemblyInfoInputs.cache
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\obj\Debug\net8.0\ukoly2.AssemblyInfo.cs
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\obj\Debug\net8.0\ukoly2.csproj.CoreCompileInputs.cache
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\obj\Debug\net8.0\ukoly2.sourcelink.json
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\obj\Debug\net8.0\ukoly2.dll
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\obj\Debug\net8.0\refint\ukoly2.dll
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\obj\Debug\net8.0\ukoly2.pdb
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\obj\Debug\net8.0\ukoly2.genruntimeconfig.cache
R:\VAP\2526_VAP_3D_MARTIN_RADOVANOVIC\C\ukoly2\ukoly2\obj\Debug\net8.0\ref\ukoly2.dll
